1.000	VRSLKVLSGAWVGFEHAGFQ
0.214	VRSLKVECGAWVGYEHTSFC
0.197	VRSVKVENGAWVAFEYPDFQ
0.161	LGHFSDLDDLRPFFK
0.153	SVCYSYTAFPGCTHN
0.147	VRSFRIESGAWVGFEHCGFQ
0.140	VRSIIVTSGPWVAFEQSNFR
0.130	AGSVLVQAGPWVGYEQANCK
0.129	VGSIQVESGPWLGFERQAFA
0.128	GLGSQGICSPVNHWC
0.114	LLLFEQENFQGR
0.106	VRSVIVSSGPWVAYEQANMR
0.092	FALIPYHWTMASHAY
0.085	TVTGILPFHWLSNVP
0.082	RELIQHVCYMGNNWC
0.081	VGSIQVESGPWLAFEQRAFR
0.051	IRSIKVESGPWVGFEYPEYQ
0.046	AILYEAENFQGH
0.031	IVLYENPNFTGK
0.019	VAYSRPQRALLLELL
-0.005	IGLFENAGYTGR
-0.005	VGSILVHSGPWVGYEQASCK
-0.012	ITVYEKDNFIGR
-0.022	LGLFEHPNFAGR
-0.027	YYPGLLPYSASQVWT
-0.033	DLVGDAGVNVLR
-0.034	VTLFEGENFQGC
-0.038	ITIFEKENFIGR
-0.038	RASEGVYGGYGLIPW
-0.043	STLHCPGLLPWWYSD
-0.047	IHLFENAGYTGR
-0.048	SPVYTVFDAYFPQDY
-0.049	LTIFEQENFLGR
-0.050	LCLFEGANFKGN
-0.054	IRSLKVECGAWVGYEHTGFC
-0.067	ISLYESADFKGN
