1.000	GLGSQGICSPVNHWC
0.162	VTLFEGENFQGC
0.157	AGSVLVQAGPWVGYEQANCK
0.142	RELIQHVCYMGNNWC
0.132	IHLFENAGYTGR
0.112	LGHFSDLDDLRPFFK
0.094	LTIFEQENFLGR
0.094	ITIFEKENFIGR
0.084	RASEGVYGGYGLIPW
0.083	AILYEAENFQGH
0.079	IGLFENAGYTGR
0.065	VRSVKVENGAWVAFEYPDFQ
0.061	DLVGDAGVNVLR
0.060	ISLYESADFKGN
0.055	VAYSRPQRALLLELL
0.050	YYPGLLPYSASQVWT
0.040	STLHCPGLLPWWYSD
0.038	FALIPYHWTMASHAY
0.037	LCLFEGANFKGN
0.036	VRSLKVECGAWVGYEHTSFC
0.010	LLLFEQENFQGR
-0.006	ITVYEKDNFIGR
-0.011	VRSLKVLSGAWVGFEHAGFQ
-0.016	LGLFEHPNFAGR
-0.027	SVCYSYTAFPGCTHN
-0.032	IRSIKVESGPWVGFEYPEYQ
-0.038	VGSILVHSGPWVGYEQASCK
-0.039	VGSIQVESGPWLGFERQAFA
-0.047	IRSLKVECGAWVGYEHTGFC
-0.053	IVLYENPNFTGK
-0.062	SPVYTVFDAYFPQDY
-0.065	VRSIIVTSGPWVAFEQSNFR
-0.091	VRSVIVSSGPWVAYEQANMR
-0.101	VGSIQVESGPWLAFEQRAFR
-0.109	VRSFRIESGAWVGFEHCGFQ
-0.129	TVTGILPFHWLSNVP
