1.000	IGLFENAGYTGR
0.594	IHLFENAGYTGR
0.385	ISLYESADFKGN
0.339	LCLFEGANFKGN
0.322	ITVYEKDNFIGR
0.216	LGLFEHPNFAGR
0.173	VGSIQVESGPWLGFERQAFA
0.143	VGSILVHSGPWVGYEQASCK
0.131	VTLFEGENFQGC
0.125	VAYSRPQRALLLELL
0.117	IVLYENPNFTGK
0.113	LLLFEQENFQGR
0.108	LGHFSDLDDLRPFFK
0.094	AGSVLVQAGPWVGYEQANCK
0.083	IRSLKVECGAWVGYEHTGFC
0.081	IRSIKVESGPWVGFEYPEYQ
0.017	AILYEAENFQGH
0.016	GLGSQGICSPVNHWC
0.011	LTIFEQENFLGR
0.011	ITIFEKENFIGR
-0.009	RELIQHVCYMGNNWC
-0.013	VGSIQVESGPWLAFEQRAFR
-0.013	VRSVIVSSGPWVAYEQANMR
-0.022	VRSLKVECGAWVGYEHTSFC
-0.022	VRSFRIESGAWVGFEHCGFQ
-0.030	SVCYSYTAFPGCTHN
-0.044	VRSIIVTSGPWVAFEQSNFR
-0.044	YYPGLLPYSASQVWT
-0.050	RASEGVYGGYGLIPW
-0.052	SPVYTVFDAYFPQDY
-0.059	TVTGILPFHWLSNVP
-0.059	VRSLKVLSGAWVGFEHAGFQ
-0.071	DLVGDAGVNVLR
-0.087	STLHCPGLLPWWYSD
-0.101	VRSVKVENGAWVAFEYPDFQ
-0.111	FALIPYHWTMASHAY
