1.000	VRSLKVLSGAWVGFEHAGFQ
0.214	VRSLKVECGAWVGYEHTSFC
0.197	VRSVKVENGAWVAFEYPDFQ
0.169	LGHFSDLDDLRPFFK
0.156	SVCYSYTAFPGCTHN
0.147	VRSFRIESGAWVGFEHCGFQ
0.140	VRSIIVTSGPWVAFEQSNFR
0.132	AGSVLVQAGPWVGYEQANCK
0.132	GLGSQGICSPVNHWC
0.129	VGSIQVESGPWLGFERQAFA
0.111	LLLFEQENFQGR
0.106	VRSVIVSSGPWVAYEQANMR
0.101	FALIPYHWTMASHAY
0.083	TVTGILPFHWLSNVP
0.083	RELIQHVCYMGNNWC
0.081	VGSIQVESGPWLAFEQRAFR
0.051	IRSIKVESGPWVGFEYPEYQ
0.037	IVLYENPNFTGK
0.027	VAYSRPQRALLLELL
0.022	AILYEAENFQGH
0.008	IGLFENAGYTGR
-0.005	VGSILVHSGPWVGYEQASCK
-0.016	LGLFEHPNFAGR
-0.027	ITVYEKDNFIGR
-0.028	VTLFEGENFQGC
-0.028	DLVGDAGVNVLR
-0.036	ITIFEKENFIGR
-0.038	RASEGVYGGYGLIPW
-0.039	YYPGLLPYSASQVWT
-0.040	LCLFEGANFKGN
-0.040	STLHCPGLLPWWYSD
-0.042	IHLFENAGYTGR
-0.047	LTIFEQENFLGR
-0.054	IRSLKVECGAWVGYEHTGFC
-0.055	SPVYTVFDAYFPQDY
-0.061	ISLYESADFKGN
