1.000	IGLFENAGYTGR
0.594	IHLFENAGYTGR
0.417	ISLYESADFKGN
0.374	LCLFEGANFKGN
0.311	ITVYEKDNFIGR
0.231	LGLFEHPNFAGR
0.173	VGSIQVESGPWLGFERQAFA
0.143	VGSILVHSGPWVGYEQASCK
0.131	VTLFEGENFQGC
0.125	VAYSRPQRALLLELL
0.117	IVLYENPNFTGK
0.108	LGHFSDLDDLRPFFK
0.094	LLLFEQENFQGR
0.089	AGSVLVQAGPWVGYEQANCK
0.083	IRSLKVECGAWVGYEHTGFC
0.081	IRSIKVESGPWVGFEYPEYQ
0.017	AILYEAENFQGH
0.016	GLGSQGICSPVNHWC
-0.009	RELIQHVCYMGNNWC
-0.013	VRSVIVSSGPWVAYEQANMR
-0.017	VGSIQVESGPWLAFEQRAFR
-0.022	VRSLKVECGAWVGYEHTSFC
-0.022	VRSFRIESGAWVGFEHCGFQ
-0.025	ITIFEKENFIGR
-0.029	LTIFEQENFLGR
-0.030	SVCYSYTAFPGCTHN
-0.044	VRSIIVTSGPWVAFEQSNFR
-0.044	YYPGLLPYSASQVWT
-0.050	RASEGVYGGYGLIPW
-0.052	SPVYTVFDAYFPQDY
-0.059	TVTGILPFHWLSNVP
-0.059	VRSLKVLSGAWVGFEHAGFQ
-0.071	DLVGDAGVNVLR
-0.087	STLHCPGLLPWWYSD
-0.101	VRSVKVENGAWVAFEYPDFQ
-0.111	FALIPYHWTMASHAY
