TCTAAAGCTTTTTTGAGTCA
ATCTGATCTTTAGAATCTTA
GGTCCGTATAATTATCTCAT
TGAATCAGATTCGTATCCAG
GGATGATCTAATCGGGGATT
TCTAGGGATATACGGGTTGC
TACTGGCTCCTTAAACCCAT
GCAGCTCCGACTTGAATGTA
CTCGGTCTAAACCTCGGGAC
CCCAGAGTAATTGTGTAACA
AGAGAATGGTCTTCCCCGGT
CTTGCTTCTTTATAAAGAAC
CGAATTGTTACTAATGAGGC
CTACGGTCTAACTTATCATG
TTCTTCTAGTACATTGAACC
CTTAATCCTAGCCGCCTTAG
GTTATTCCTTAATCCGGGAC
GCGCTCCATAATCATCTAGT
TAATCCTACAGACTAGCCCT
TAATCGCATGTTGTCGCAGA
AGCTACCCTTAAGCCCATCG
CGTGTTAGTGTAACCCCATC
AACTTAATCCGACGTAATGT
TGAATGCCTCGAGGCAAATG
CTCGCGAATTAATTCAGGCA
GTAAGCGGTCTAATTAGTCG
CCGGGAGTAATCATTAATTC
AGGTTAACTGCCATAATCCG
ATATTATGCCCGACATAGAA
TCACAATGTAATATTCCAGA
TAATCGACGGAACGTAGCTG
CAAACCTGCTAAACCGGTGC
TGTGCTGACTTAAATCATAT
GTGATGCTAATTGATACCAG
CGCTTACACTGAAACACGTG
TAATCCATGCACTGATCGCA
TGTAGGGAGCTCCCTAAATC
TGGGTAGCCGCTAATGGTTG
AGGCCTAATTCTCGTTAACT
GCTTCGTGGAGGCTAATCCG
ATAAGCCAGCTTGGCTATGT
GCATATAGCAAAGCCCTCCT
AATGATAGTCAACTCCTTGC
TACCTAATCATCAGAGTATT
GGTGTATCAAATCTCTGCGC
TATGACAGCTAAGGCTGCAT
AAAATATTATTGCCATCGAT
CAGGCGCCTAATAATCCGCC
TATACATTCACGTAATCTCT
CTCTGCTTCGTAGATGATCG
