TCGGTATATGAGTGAGCACACATCCTAGGTTTAGAATCTTAGGTTCCGTA
ACCTATCTCATTTGAAGTGACTTAGCAGGGAGAGGAGTACCTAATCGGGG
TTGTCTATGACTCTGCATGTTGCTTACTGGCTCCTGCAACGCATTGCAGC
CCGACTTACGGTTACCTCGGTCCCAAACTCGGATGACTCAGCATCCCTTT
TAACACATAAATGGTTCTTCCCCGCTGAGTCAGCATCTGTAAAGAACTCG
ATTGGTGACTGTGCAGCTCTACTGTCTAACATTGGATGTTTCTTCTATTA
ATTTAACGACTGGGCCGTAATGACTTAGCAGTTATTCCTCCGTGCGGGAC
GCGCTCCAATAGGATCTAGTAGTGACTCAGCAACTAGCCCTATACGCTCA
GTTGTCGCAGAGAGCTACCCTCGTCGCCATCGGCCTGAGACGGCACACGC
TCCATGAGTCGGCAACGTAATGTATAATCGCCTCGAGGCAAATGGCTCGC
AATGAACTGATGCAGGTAAGCGGTCGAAGTGAGTCTGCAGGAGTCATCAT
CTGTATGAGTTAGCGGCCCGCCGAGGCATATCCTCCCCGACATAGAAGTC
CAATGTCATGATTCAGCAGGTCATACGGAACGTAGCTGGCAAACCTGCCA
ACATGACTCAGCACTTACTAACATGATATCGTGATGCTGACTTATACCAG
CGCTTACACTAGGACACGTGAGGCCCGATGACTCAGCAGCATTGTAGGGA
CTCCCTCCATGTTGGGTAGCCATGACTCGGCACAGGCCTGGTTCTCGTTA
CTTGCTGTGACTCAGCAGCCGGGAAGCGAGGAGCTTGGCTATGTGGCATA
AGCAGGCCCCTCCTCAATGATCTGAAACTCCTGTGATACAGCATCATCAG
GTTTACTCTGCATCACGTATCTGCGCGTATTACAGCCCAATCTGCATCAA
ATGAGTTAGCAATCGATTCAGGCGCCTAACTCGCGGCCTTATACATTCAC
TATGCTCTTCTCTGCTTCGTAGATGACTGGGCAACCTCAGCACTTCCGCC
ACCTCGGCATAGTCAAGTACCCCATGGTCCCTAGTGACTTAGCATCATGT
TCGCCGTGGATCTTTCGCAGCGTCGCAACTGTGTTACAGTGAGTCTGCAC
TTAACCTATCCGGTCTCAACTATGTGAGTCAGCGAAAGGCGACATCAAGC
GCGGTCTCCCTTCCTTAGAGCCTAGATGGGCTACATTTATGACTCAGCAG
CTATTACTCAGCATTGTGACTGCTGTAGTTCGCCTCGGCTACATATCAAC
CCATGTGTTTATGCGTCAGGACGTATGACTCTGCATTGTGTGTTACGTGT
ACCTAACTAAGCAACCGGATTGGATTTGGGAGTAATATAGTTGTACTTAA
GTCTAACTTGCTATGGATGAATCAGCAGGACCCTGGCGGTATGAATCACT
CTCCCTTGACTATCTAGCCACTCAGCCAGCGCTAGTGACTTAGCACTGAG
ACAGTGCTTGCCTAAATTAAAGACTATGAGGCAGCACGAGGAAGTTCCCG
TAGTTCCAAACACCCCGTGAGTCAGCAGCCCGCCTAGCTGAGCAGAACGT
TCTATGACTCAGCAACCAAGAAGCCCTTCATACTATGCCGATCAGGCTCG
GCGTGTTTATCTATCTTATGCATGGTGCAAGGTGACTCAGCACTCCAACT
AATGACTCAGCGCAGCTTTACACACCCAAGCCGACCAGTCTTACTGCAGG
GGATCCGATCGGTGCAGTCACTCAGCTCTGCCACCTTCACCCCATCATTA
GTGTGACACAACATGCTATGCATCTGCGTATGTTTCCTACATCCGTCCTT
CATGATTATAATGAGCATACAAGACAGATGAGTCAGCAACGCATAGCTAA
GCGTTACTGACTAATGACTCTGCACCACCCTCAAGCGTTTCAAACGTTAC
CGACTTACTGAATGACTGAGCAAGCTCTGCGTCGATACTCTAGTGGTTGT
CCAAGTATGACTCAGCAGCTATTTTATCGTACCCGCGTAACCCCCCAGAT
TCACTCGGAGGGGGAACTGTGACTCAACACCACGATCACGCTTTCTTAGT
TCACCATGACTCAGCAACCTGTATCAAAACGGAGACCACCTCCATTTGGT
TAATGACTTGGCATGGCGTGCAGATCGTTCGAGTTCAATGGCAGATTGCA
ACTAACCGCAAGTCCCTATGTCCGAAATGACAGTGCAACCGGTGGTGCCG
ACCGCTCTCTCGCATCCCAAACTCCGAAATCTCAATGACACAGCAACGTG
GCGGATTACACACCACTATGACTCGGCAATTATAGTACTTCCCCTTACGT
CCAGATGCGTTGCCATCTCCTATTTAGAATGACTTAGCACTTCTGATTGC
CAAATGACTCAGCCGCCGTCCCTTATCTCGCTGAGCCTATACGTTCTAGA
CATGTTGTCTTCTCCGCGTCCCCATTAAACGGTATGACTGGGCACAGTGG
ACCGTCTCGACGGGGCATGACTTAGCACCTCCGCGTCCTCTGCCTTTATG
TGCTCTACTGTGACTGAGCATCTATCGTTCTTCCTAATGCCGTTCTTGAT
CTTTGCCCCTGTGAGTTACTTTATAACTAAATGACACTGCATTTTCAGGG
TGTAGTGGAGAATGACTCAGCACGCGCTAAATCCCTGCTCAGTGATCTGC
GCCCCTGGGCGTTCATTGTATGACTCAGCAAGCCTCATTGTCAGATAGAT
CAAGTATAAAGTGAATCAGCAGTCCGGCAACCTTCCACGTAGTAATAACC
ATCTTTGCAGCCATCTGGTGGAGCGATCATGACACAGCATCGCTTGCAGT
CGCAGTGACTCAGCATTGGTAGAATCTAGCTCCTTACAAACTCCTCCCGT
AAAAGCGCGATTACATTGAACATGACTGAGCAAAGTTACAAGCAGACATC
ATGATTCAGTCCACTAGGTTAGTCTGGCTGCTATACTTTTTCAAGGCTGG
TGGAGAACTTGACATAATGACACTCACGGCACTGTGACTTAGCACATCCC
CGTCATCAGAGCTTCTCTCCAATATCCATAATAAGGCTAATGACTCGGCA
GTAAGATACAGTGTGACCTGTCTCCCGTATATACGATGACATAGCAACGT
CCTAGGAATTGTTGACGTGATGACTCAGCACCGCCTCGCTTCTGTTGAGG
AGCTTCTAGTGCTACGAGCGATGAATCAGCACTTTAGTGCCGGAACCAAC
GCTTCTTTCAGAGAAGGCATCTATAACACAGGTCTATGACGCAGCACGTT
CATCCCCAGAAGATGACTCGGCATCCCTGCATCAACTCACTCGTCCCGTA
ATTCTGATGGGAGGATCTTCATGACTCTGCATGCTGTGGCGAACGTTTTA
GTTCGGCAGGTTTGTTGCCGGAGTGACTCAGCAGCCGTTGCGCTAGAAGC
AAAACGCTCGCATTTTTTAACTGGCCGGTGACAAAGCATTTCGCAGTCGA
CGCATGGATAACAAGGCCGAGACTGAGAGTCTTCATGACTCAGCACCGCG
CCGCTCAACTCATGATTGAGCACCATGTATCTTATAGCTTAACCTACATG
AGTTTTGGTGTCGCTCACTAATTGTCACCGCATGACTCAGCACCACCCCT
CGAAATGACTCTGCATTGGTCTACCCATTTTTAACCAGGGATAAACGGTG
CGTGTCGGTACTCATGACTCAGCAAACCAGTCCCGCGATCCGAACTATTT
AGCACATTGATATCCCTGCGTCTCCTATGACTCAGCTCCGAACTTCACGG
ACAAGACCCTTCATTTTGTCAATATGCTAGTGACTCAGCAGTAGAGGAAT
GTGCATATGACGCAGCGAATTAATCTATAGACCTACCGCGACTGTGTTTT
CGTCACGTTCTCCCTGGTACTCACACGTGACTTAGCATCGAGTTCAGGAC
ACCAGGCAATCCTCTGTCAGCTCCTTCTTGTGTGGCAGCTGACGCGGCAA
CTTGCGGTCATGCAGCAGCATGACACAGCAGCCGTACGTCGTTACATTAA
TTTTGTCATGACGCAGCATGCTGGTTTCAAATATCTCCTCAAGTTGCTCT
GCCGAGACATGAGACAGCACTTTCAGATGATGTGGCTCGAACCGGCCCTA
GAAGCTTCTTTATGACACAGCAACTCATCGCGCCGGTAACGGGGCGATGT
ACTGTTCCCGACCATGACTCAGCAAGTGGAAATCTGTGCCTTTTTCTAGC
CTAGGAAGGATTGATCTGCATTGTGCGGGGTTCATGACACAGAATCGCCG
GTATTAACAATGACTAGGCAAGGGGGTATGCCGCTAATAAACAGCCATGG
ATTCTCTCCCGTGGGGGATTGCCACATGGCTATGATTCAGCAGAAACCCC
TATAGTTTCGAGTGAAATGACACGGGATAGTTGTCTATCTTAGCATCTGA
TGGTTATTCTATTCCATGAGTAGCCCCTAGGTGACTCAGCACTGTTCTTA
TTTCAGTGAAGACTCTTTAAAGGCACAGGTGACTCAGCAGGCCACCTAGG
GATAGAGCGCACTGACCACATGACTCAGCACTGCGTAGCTTCTAAAAATA
TGCCTCGTGCCCCCGATGACGAAGCACCAATCCAGTATCTGTCTAAGCCT
TGTGACTAAGCATTGCTCGTCGCCTCTATGCCCGTAATAGTTTCACATCA
GCCGAATGAGTCCGCACGCAATTATGTGCGCGGTCCGACATCCCACCTTG
TAACTTTCGGCTGATATATCATGACTCAGCAGCACCTCGCGTCGTTTCCG
AAATTGCCAAAATCTTATCCGAGTCACATGACCAACCACGGACTCCATGG
GTGCTCGTGCATGACTGAGCTCTCCAATACATGTCGCGCTCGACACCAGA
ATATTCTCATAAGATGAGGCAGCAGATAACTTCTTTACCCAACGGGGGTT
AAGATACCACCATGACTCAGCATCACGATCCAGGACGATGTGCACTGTCC
