ATGAGTGAGCA
GTGACTTAGCA
ATGACTCTGCA
ATGACTCAGCA
CTGAGTCAGCA
GTGACTGTGCA
ATGACTTAGCA
GTGACTCAGCA
CTGAGACGGCA
ATGAGTCGGCA
GTGAGTCTGCA
ATGAGTTAGCG
ATGATTCAGCA
ATGACTCAGCA
ATGACTCAGCA
ATGACTCGGCA
GTGACTCAGCA
GTGATACAGCA
TTTACTCTGCA
ATGAGTTAGCA
ATGACTGGGCA
GTGACTTAGCA
GTGAGTCTGCA
GTGAGTCAGCG
ATGACTCAGCA
ATTACTCAGCA
ATGACTCTGCA
CTAACTAAGCA
ATGAATCAGCA
GTGACTTAGCA
ATGAGGCAGCA
GTGAGTCAGCA
ATGACTCAGCA
GTGACTCAGCA
ATGACTCAGCG
GTCACTCAGCT
GTGACACAACA
ATGAGTCAGCA
ATGACTCTGCA
ATGACTGAGCA
ATGACTCAGCA
GTGACTCAACA
ATGACTCAGCA
ATGACTTGGCA
ATGACAGTGCA
ATGACACAGCA
ATGACTCGGCA
ATGACTTAGCA
ATGACTCAGCC
ATGACTGGGCA
ATGACTTAGCA
GTGACTGAGCA
ATGACACTGCA
ATGACTCAGCA
ATGACTCAGCA
GTGAATCAGCA
ATGACACAGCA
GTGACTCAGCA
ATGACTGAGCA
ATGATTCAGTC
GTGACTTAGCA
ATGACTCGGCA
ATGACATAGCA
ATGACTCAGCA
ATGAATCAGCA
ATGACGCAGCA
ATGACTCGGCA
ATGACTCTGCA
GTGACTCAGCA
GTGACAAAGCA
ATGACTCAGCA
ATGATTGAGCA
ATGACTCAGCA
ATGACTCTGCA
ATGACTCAGCA
ATGACTCAGCT
GTGACTCAGCA
ATGACGCAGCG
GTGACTTAGCA
CTGACGCGGCA
ATGACACAGCA
ATGACGCAGCA
ATGAGACAGCA
ATGACACAGCA
ATGACTCAGCA
ATGACACAGAA
ATGACTAGGCA
ATGATTCAGCA
ATGACACGGGA
GTGACTCAGCA
GTGACTCAGCA
ATGACTCAGCA
ATGACGAAGCA
GTGACTAAGCA
ATGAGTCCGCA
ATGACTCAGCA
ATGACCAACCA
ATGACTGAGCT
ATGAGGCAGCA
ATGACTCAGCA
